{
  "name": "mouse-effect",
  "version": "1.0.0",
  "description": "",
  "main": "refactor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devin Dyer",
  "license": "ISC",
  "type": "module"
}
